<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutCompat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="30dp"
    android:paddingBottom="10dp"
    android:paddingRight="30dp"
    tools:context=".HelloWorldActivity2">

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@android:color/holo_green_light"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello,"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="50dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewUsernameHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="5dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/webViewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GO TO WEBVIEW"
        android:layout_marginTop="20sp"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:background="@android:color/holo_green_light"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_green_light"
        android:text="LOGOUT"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>